{
  "name": "richy13-app",
  "version": "1.0.0",
  "description": "Richy13 app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richy-131/richy13-app.git"
  },
  "dependencies": {
    "tea_belfort717": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richy-131/richy13-app/issues"
  },
  "homepage": "https://github.com/richy-131/richy13-app#readme"
}
